<HEADER>
<TABLE_HEADER Search Mailing List - Results>
<form action="~script_name~?menu=lists&action=edit2" method="POST">
<input type="hidden" name="username" value="~username~">
<input type="hidden" name="list_id" value="~list_id~">

<FONT_BODY>
Below are the results of searching the selected mailing list.  You may edit, delete or view any of the below 
entries by selecting an entry from below, and clicking on either the <i>Edit Entry</i>, <i>Delete Entry</i> or 
<i>View Entry</i> submit button below.
</font><br><br><LINE>

<FONT_HEADER Search Results>
<blockquote><table border=0 cellspacing=1 cellpadding=2 width=80%>
<tr>
	<td nowrap><FONT_BODY>Username:</font></td>
	<td nowrap><FONT_BODY>~username~</font></td>
</tr><tr>
	<td nowrap><FONT_BODY>Mailing List:</font></td>
	<td nowrap><FONT_BODY>~listname~</font></td>
</table></blockquote><br><br>

<table border=1 cellspacing=2 cellpadding=2 width=100%>
<tr bgcolor="#F0F0F0">
	<th><FONT_BODY>&nbsp;</font></th>
	<th><FONT_BODY>ID#</font></th>
	<th><FONT_BODY>Next Follow Up Date</font></th>
	<th><FONT_BODY>Next Follow Up Message</font></th>
<REPRODUCE listfield>
	<th><FONT_BODY>~listfield_titlecase~</font></th>
</REPRODUCE></tr>

<REPRODUCE list_entry>
<tr>
	~list_entry~
</tr>
</REPRODUCE>
</table><br><br>

<center><FONT_BODY>
<input type="submit" name="submit" value="Edit Entry">
<input type="submit" name="submit" value="Delete Entry">
<input type="submit" name="submit" value="View Entry">
</font></center><br>

<FOOTER>


