<HEADER>
<TABLE_HEADER Edit Administrator>

<form action="~script_name~?menu=setup&action=admin_edit" method="POST">
<input type="hidden" name="username" value="~username~">
<input type="hidden" name="encrypt" value="~encrypt~">

<FONT_BODY>
From here you can edit any administrator in your database.  To continue, 
please make the appropriate changes to the form below.  Once done, click on the 
<i>Edit Administrator</i> button at the bottom, to save the changes.  You may change 
the administrator's password by deleting <i>&lt;--ENCRYPTED--&gt;</i> from the password 
box, and entering the new password.
</font><br><br><LINE>

<FONT_HEADER Administrator Profile>
<blockquote>
<table border=0 cellspacing=2 cellpadding=1 width=100%>
<tr>
	<td nowrap><FONT_BODY>Username:</font></td>
	<td nowrap><FONT_BODY>~username~</font></td>
</tr><tr>
	<td nowrap><FONT_BODY>Full Name:</font></td>
	<td nowrap><input type="text" name="fullname" size=30 value="~fullname~"></td>
</tr><tr>
	<td nowrap><FONT_BODY>E-Mail Address:</font></td>
	<td nowrap><input type="text" name="email" size=30 value="~email~"></td>
</tr><tr>
	<td nowrap><FONT_BODY>Password:</font></td>
	<td nowrap><input type="text" name="password" size=30 value="<--ENCRYPTED-->"></td>
</tr></table><br></blockquote>

<FONT_HEADER Administrator Actions>
<FONT_BODY>
Below is a list of all actions which can be performed from the admin control panel.  Please 
check the actions which you would like the new administrator to be able to perform.  If the administrator 
tries to perform an action which is not checked, they will receive an error saying they are not 
authorized to perform that action.
</font><br><br>

<table border=1 cellspacing=0 cellpadding=2 width=100%>
<tr>
~actions_html~
</tr></table><br><br>

<LINE><center>
<input type="submit" value="Edit Administrator">
<input type="reset" value="Reset Form">
</center>

<FOOTER> 