
<HEADER>
<TABLE_HEADER Settings>
<form action="~script_name~?menu=setup&action=settings2" method="POST">

<FONT_BODY>
From here you can change the settings of your program.  The below settings are the 
only options you may change after your program is underway.  Feel free to change any 
of the below information, and once done, click on the <i>Update Settings</i> button to 
save the changes.  You may also edit your Style and System settings by clicking on the 
appropriate button below.
</font>

<br><br><center><LINE>
<input type="submit" name="submit" value="System Settings"> 
<input type="submit" name="submit" value="Style Settings">
<input type="submit" name="submit" value="Manage Domains">
<LINE></center>

<FONT_HEADER Admin Settings>
<FONT_BODY>
Below, you may change the admin name and e-mail address of your program.  This is the 
name and e-mail address which is used to send e-mail to your members.
</font>

<blockquote>
<table border=0 cellspacing=2 cellpadding=1 width=80%>
<tr>
	<td nowrap><FONT_BODY>Admin Name:</font></td>
	<td nowrap><input type="text" name="admin_name" value="~admin_name~" size=30></td>
</tr><tr>
	<td nowrap><FONT_BODY>Admin E-Mail Address:</font></td>
	<td nowrap><input type="text" name="admin_email" value="~admin_email~" size=30></td>
</tr></table></blockquote><br>

<FONT_HEADER General Questions>

<FONT_BODY><b>Question 1:</b></font><br><br>
<FONT_BODY>
Which type of authentication would you like to use for your Member's Only Area?  You may use either, 
NCSA htaccess, or Cookie Based.  The NCSA htaccess authentication is when a small dialog box will pop up 
in the member's browser asking for their username and password when they try to view the Member's Only Area.  Cookie 
based authentication is when the member logs into the Member's Only Area though an HTML form.

<br><br><blockquote>
<input type="radio" name="moptions3" value="0" ~moptions3_0~>Cookie Based<br>
<input type="radio" name="moptions3" value="1" ~moptions3_1~>NCSA htaccess<br>
</blockquote></font><br>

<FONT_BODY><b>Question 2:</b></font><br><br>
<FONT_BODY>
Which type of authentication would you like to use for your Admin Control Panel?  You may use either, 
NCSA htaccess, or Cookie Based.  The NCSA htaccess authentication is when a small dialog box will pop up 
in your browser asking for your username and password when you access the Admin Control Panel.  Cookie 
based authentication is when you access the Admin Control Panel though an HTML form.

<br><br><blockquote>
<input type="radio" name="moptions2" value="0" ~moptions2_0~>Cookie Based<br>
<input type="radio" name="moptions2" value="1" ~moptions2_1~>NCSA htaccess<br>
</blockquote></font><br>

<FONT_BODY><b>Question 3:</b></font><br><br>
<FONT_BODY>
Would you like the script to add a log of everytime someone sends an e-mail 
to one of your member's auto responders?  Your member's will then be able to view 
the name, e-mail address, date and time of everyone who e-mailed their auto responders.

<br><br><blockquote>
<input type="radio" name="moptions5" value="1" ~moptions5_1~>Yes<br>
<input type="radio" name="moptions5" value="0" ~moptions5_0~>No<br>
</blockquote></font><br>

<FONT_BODY><b>Question 4:</b></font><br><br>
<FONT_BODY>
Would you like the script to send follow ups for members who have been deactivated?  This is 
strongly recommended, so all mailing lists stay up to date, and entries do not fall behind 
their follow up dates.

<br><br><blockquote>
<input type="radio" name="moptions6" value="1" ~moptions6_1~>Yes<br>
<input type="radio" name="moptions6" value="0" ~moptions6_0~>No<br>
</blockquote></font><br>

<FONT_BODY><b>Question 5:</b></font><br><br>
<FONT_BODY>
Would you like all mailing list entries which complete their follow up cycles, to be added 
to an archived mailing list?  This will allow your member's to view all entries which have completed 
their follow up cycles, and if wanted, recycle them back into the mailing list.

<br><br><blockquote>
<input type="radio" name="moptions7" value="1" ~moptions7_1~>Yes<br>
<input type="radio" name="moptions7" value="0" ~moptions7_0~>No<br>
</blockquote></font><br>

<FONT_BODY><b>Question 6:</b></font><br><br>
<FONT_BODY>
Would you like the script to keep a log of every follow up message which is sent out?  Your 
member's will then be able to view very detailed logs, showing exactly who was sent what message, and when.

<br><br><blockquote>
<input type="radio" name="moptions8" value="1" ~moptions8_1~>Yes<br>
<input type="radio" name="moptions8" value="0" ~moptions8_0~>No<br>
</blockquote></font><br>

<FONT_BODY><b>Question 7:</b></font><br><br>
<FONT_BODY>
When the script sends an e-mail message, would you like it to automatically wrap 
lines that are over 60 characters long?  This ensures that every e-mail message sent will 
be viewed perfectly by everyone.

<br><br><blockquote>
<input type="radio" name="moptions9" value="1" ~moptions9_1~>Yes<br>
<input type="radio" name="moptions9" value="0" ~moptions9_0~>No<br>
</blockquote></font><br>

<FONT_BODY><b>Question 8:</b></font><br><br>
<FONT_BODY>
Please select which format you would like all dates displayed in.

<br><br><blockquote>
<input type="radio" name="moptions4" value="1" ~moptions4_1~>11/21/00<br>
<input type="radio" name="moptions4" value="2" ~moptions4_2~>Nov-21-2000<br>
<input type="radio" name="moptions4" value="3" ~moptions4_3~>November 21, 2000<br>
</blockquote></font><br>

<FONT_BODY><b>Question 9:</b></font><br><br>
<FONT_BODY>
If someone sends an e-mail message to an auto responder which does not exist, 
what e-mail address would you like that message forwarded to?

<br><br><blockquote>Dump E-Mail Address:</font><input type="text" name="dump_email" value="~dump_email~" size=25><br>
</blockquote><br>

<FONT_BODY><b>Question 10:</b></font><br><br>
<FONT_BODY>
When your member's fill out the support form located in the Member Control Panel, which e-mail 
address would you like the support request sent to?

<br><br><blockquote>Support E-Mail Address:</font><input type="text" name="support_email" value="~support_email~" size=25><br>
</blockquote><br>

<FONT_HEADER E-Mail Information>

<FONT_BODY><b>Question 1:</b></font><br><br>
<FONT_BODY>
Which method would you like to use to send e-mail with the script?  There 
are three methods to choose from which are:

<br><br><b>Sendmail: </b> This uses the well known Sendmail program on your server 
to send all e-mail.  This is the standard method which many CGI scripts use to send e-mail.

<br><br><b>SMTP Server: </b> This uses your server's SMTP mail server to send e-mail.  
It will remotley connect to the SMTP server, and send all e-mail through it, the same as 
your e-mail client such as Microsoft Outlook would.

<br><br><b>Remote DNS: </b> This is a completley different method of sending e-mail than other CGI 
scripts use.  When sending e-mail, the script will send the message directly to the recipient's web server, 
instead of sending the message through your web server's Sendmail program.  The main advantage of this method 
is that your web server will never get clogged up with undeliverable messages.

<br><br>

We very highly recommend that you use Remote DNS.  By doing so, the script will be able to provide you and your member's 
with many extra e-mail features such as, automatic removal of undeliverables, exactly why an e-mail could not be sent, plus 
much more.

<br><br><blockquote>
<input type="radio" name="mailtype" value="sendmail" ~mailtype_sendmail~>Sendmail<br>
<input type="radio" name="mailtype" value="smtp" ~mailtype_smtp~>SMTP Server<br>
<input type="radio" name="mailtype" value="dns" ~mailtype_dns~>Remote DNS<br>
</blockquote></font><br>

<IF sendmail>
	<FONT_BODY><b>Question 2:</b></font><br><br>
	<FONT_BODY>
	In the box below, please enter the full path on your server to Sendmail.  If you do 
	not know this, please contact your server administrator.
	
	<br><br><blockquote>
	Full Path to Sendmail:</font> <input type="text" name="mailprog" size=30 value="~mailprog~">
	</blockquote></font><br>
</IF>

<IF smtp>
	<FONT_BODY><b>Question 2:</b></font><br><br>
	<FONT_BODY>
	In the box below, please enter the address of your SMTP mail server.  If you do not know this, 
	please contact your server administrator.
	
	<br><br><blockquote>
	SMTP Server:</font> <input type="text" name="mailprog" size=30 value="~mailprog~">
	</blockquote></font><br>
</IF>

<IF dns>
	<FONT_BODY><b>Question 2:</b></font><br><br>
	<FONT_BODY>
	In the box below, pleae enter one of the name servers of your web hosting provider.  
	If you do not know this, please ask your server administrator.
	
	<br><br><blockquote>
	Name Server:</font> <input type="text" name="mailprog" size=30 value="~mailprog~">
	</blockquote></font><br>
</IF>


<FONT_BODY><b>Question 3:</b></font><br><br>
<FONT_BODY>
From below, please check who you would like the script to send an e-mail message to when a new 
member joins your program through your newuser HTML form.

<br><br><blockquote>
<input type="checkbox" name="send_confirm" value="admin" ~send_confirm_admin~>The administrator (You)<br>
<input type="checkbox" name="send_confirm" value="member" ~send_confirm_member~>The new member<br>
</blockquote></font><br>

<FONT_HEADER Database Information>
<FONT_BODY><b>Question 1:</b></font><br><br>
<FONT_BODY>
Please select which field in your member database contains your member's names.

<br><br><blockquote>
Name Field: <select name="dbfields0">
~dbfields0~
</select>
</blockquote></font><br>

<FONT_BODY><b>Question 2:</b></font><br><br>
<FONT_BODY>
Please select which field in your member database contains your member's e-mail addresses.

<br><br><blockquote>
E-Mail Address Field: <select name="dbfields1">
~dbfields1~
</select>
</blockquote></font><br>

<FONT_BODY><b>Question 3:</b></font><br><br>
<FONT_BODY>
Please select which field in your member database contains your member's passwords.

<br><br><blockquote>
Password Field: <select name="dbfields2">
~dbfields2~
</select>
</blockquote></font><br>

<FONT_BODY><b>Question 4:</b></font><br><br>
<FONT_BODY>
Please select which field in your member database contains your member's class identifier.

<br><br><blockquote>
Class Field: <select name="dbfields3">
~dbfields3~
</select>
</blockquote></font><br>

<FONT_BODY><b>Question 5:</b></font><br><br>
<FONT_BODY>
Which method would you like to use to store members with the script?  There 
are two methods to choose from which are:

<br><br><b>CGI: </b> This uses the cgi configurable scripts to store members.
  This is the standard method which is compatable for all platforms.

<br><br><b>MySQL: </b> This uses your MySQL database server to store members.  
It will drop the raw member table. We recommend that you backup database manualy.

<br><br>

We very highly recommend that you use MySQL.  By doing so, the script will be able to provide you and your member's 
with many future possiblities to extend this program.

<br><br><blockquote>
<input type="radio" name="dbdriver" value="cgi" ~dbdriver_cgi~>CGI<br>
<input type="radio" name="dbdriver" value="mysql" ~dbdriver_mysql~>MySQL<br>
</blockquote></font><br>

<IF mysql>
	<FONT_BODY><b>Question 6:</b></font><br><br>
	<FONT_BODY>
	In the box below, please enter the MySQL database informations.  If you do 
	not know this, please contact your server administrator.
	</font>
	
	<br><br>
	<blockquote>
	<FONT_BODY>
	eZyList database name:</font> <input type="text" name="dbname" size=30 value="~dbname~">
	</blockquote></font>
	<blockquote>
	<FONT_BODY>
	MySQL host name:</font> <input type="text" name="dbhost" size=30 value="~dbhost~">
	</blockquote></font>
	<blockquote>
	<FONT_BODY>
	MySQL user name:</font> <input type="text" name="dbuser" size=30 value="~dbuser~">
	</blockquote></font>
	<blockquote>
	<FONT_BODY>
	MySQL user password:</font> <input type="text" name="dbpassword" size=30 value="~dbpassword~">
	</blockquote></font>
	<br>
</IF>

<FONT_HEADER Default Member Settings>
<FONT_BODY>
You must specify the default settings for all new members.  Below are six questions asking 
for the default limitations for all members.

<br><br><blockquote><table border=0 cellspacing=1 cellpadding=1>
<tr>
	<td valign=top nowrap><FONT_BODY><b>1.) </b></font></td>
	<td valign=top width=80%><FONT_BODY>How many autoresponders is the member allowed to have?</font></td>
	<td valign=top width=20%><input type="text" name="default0" size=5 value="~default0~"></td>
</tr><tr>
	<td valign=top nowrap><FONT_BODY><b>2.) </b></font></td>
	<td valign=top width=80%><FONT_BODY>How many mailing lists is the member allowed to create?</font></td>
	<td valign=top width=20%><input type="text" name="default1" size=5 value="~default1~"></td>
</tr><tr>
	<td valign=top nowrap><FONT_BODY><b>3.) </b></font></td>
	<td valign=top width=80%><FONT_BODY>How many follow up e-mail messages, not including one for each 
	autoresponder, is the member allowed to create?</font></td>
	<td valign=top width=20%><input type="text" name="default2" size=5 value="~default2~"></td>
</tr><tr>
	<td valign=top nowrap><FONT_BODY><b>4.) </b></font></td>
	<td valign=top width=80%><FONT_BODY>How many follow up cycles is the member allowed to have for each mailing list?</font></td>
	<td valign=top width=20%><input type="text" name="default3" size=5 value="~default3~"></td>
</tr><tr>
	<td valign=top nowrap><FONT_BODY><b>5.) </b></font></td>
	<td valign=top width=80%><FONT_BODY>How many mailings would you like to all the member to have 
	scheduled at one time?</font></td>
	<td valing=top width=20%><input type="text" name="default4" size=5 value="~default4~"></td>
</tr><tr>
	<td valign=top nowrap><FONT_BODY><b>6.) </b></font></td>
	<td valign=top width=80%><FONT_BODY>What the is maximum number of e-mail messages the member is 
	allowed to send to the mailing lists, in one day?</font></td>
	<td valing=top width=20%><input type="text" name="default5" size=8 value="~default5~"></td>
</tr></table></blockquote><br>


<FONT_HEADER Edit Profile Information>
<FONT_BODY>
From the list below, please check which userfields your member's 
are allowed to edit from the Member's Only Area.

<br><br><blockquote>
~edit_fields~
</blockquote></font><br>


<FONT_HEADER Automatic Update Information>

<FONT_BODY><b>Question 1:</b></font><br><br>
<FONT_BODY>
Would you like the script to automatically backup your member database at set times?  You will 
be able to choose whether the script backs up your member database, daily, weekly, biweekly, or monthly.

<br><br><blockquote>
<input type="radio" name="auto_options0" value="1" ~auto_options0_1~>Yes<br>
<input type="radio" name="auto_options0" value="0" ~auto_options0_0~>No
</blockquote></font><br>

<IF backup>
	<FONT_BODY><b>Question 2:</b></font><br><br>
	<FONT_BODY>
	How often would you like the script to automatically backup all member information?
	
	<br><br><blockquote>
	<input type="radio" name="backup_interval" value="daily" ~backup_daily~>daily<br>
	<input type="radio" name="backup_interval" value="weekly" ~backup_weekly~>weekly<br>
	<input type="radio" name="backup_interval" value="biweekly" ~backup_biweekly~>biweekly<br>
	<input type="radio" name="backup_interval" value="monthly" ~backup_monthly~>monthly<br>			
	</blockquote></font><br>
</IF>

<center><hr width=80%><br><FONT_BODY>
<input type="submit" value="Update Settings">
<input type="reset" value="Reset Form">
</font></center><br>

<FOOTER>
