<HEADER>
<TABLE_HEADER Create Follow Up Message>

<FONT_BODY>
From here you can create a new follow up message for the selected member.  The new message can 
then be added to the member's follow up cycles.  To continue, please type the contents of the 
e-mail message into the text area below.  You may also add an attachment to this message by selecting 
the file from your computer below.

<br><br>

<font color="#CC0000"><b>NOTE:</b></font> You may add an unsubscribe link to the e-mail message by 
adding the merge field, <i>~unsubscribe_link~</i> anywhere in your e-mail message.  When a subscriber 
clicks on this link, they will be automatically unsubcribed from the mailing list.
<br><br>

<LINE><include merge.htmlt></LINE>

<form name="email_form" action="~script_name~?menu=followup&action=create" method="POST" enctype="multipart/form-data">
<input type="hidden" name="username" value="~username~">
<input type="hidden" name="list_id" value="~list_id~">
<input type="hidden" name="action" value="getlist">
<input type="hidden" name="action2" value="create">

<table border=0 cellspacing=2 cellpadding=1 width=100%>
<tr>
	<td colspan=2 width=100% align=center><FONT_BODY>
	<input type="checkbox" name="_html" value="1">
	Check this box if your message contains HTML<br><br>
	</font></td>
</tr><tr>
	<td valign=top><FONT_BODY>Name of Message:</font></td>
	<td valign=top><input type="text" name="name" size=35></td>
</tr><tr>
	<td valign=top><FONT_BODY>Subject:</font></td>
	<td valign=top><input type="text" name="subject" size=35></td>
</tr><tr>
	<td valign=top><FONT_BODY>Attachment:</font></td>
	<td valign=top><input type="file" name="attachment" size=35></td>
</tr><tr>
	<td valign=top colspan=2 width=100%><br><br>
	<FONT_BODY>Please type the message contents below:</font><br>
	<textarea name="contents" rows=12 cols=50 wrap="virtual"></textarea>
	</td>
</tr></table><br>

<center><FONT_BODY>
<input type="submit" value="Create Message"> 
<input type="reset" value="Clear Fields">
</font></center><br>

<FOOTER>
