		</td></tr>
	</table></td>
	<td width="8"><img src="~GIF_URL~/spacer.gif" height="9" width="3"></td></tr>

	<tr bgcolor="#ffffff">
	<td width="8"><img src="~GIF_URL~/spacer.gif" height="9" width="3"></td>
	<td bgcolor="#798399" width="747">
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#798399" width="731" height="33">
		<tr>
		<td bgcolor="#798399" width="22" height="33"><img src="~GIF_URL~/spacer.gif" height="63" width="22" border="0"></td>
		<td bgcolor="#FFFFFF" width="8" height="33"><img src="~GIF_URL~/spacer.gif" height="9" width="2"></td>
		<td bgcolor="#F0F0F0" width="706" height="33">
		<table border="0" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" width="706">
			<tr>
			<td width="629"><div id="copyright">Copyright &copy; 2003 <a href="http://www.ezyscripts.com/">eZyScripts.Com</a>. All rights reserved.</div></td>
			</tr>
		</table>
	</td></tr></table>
	</td>
	<td width="8"><img src="~GIF_URL~/spacer.gif" height="9" width="3"></td>
	</tr>

	<tr bgcolor="#FFFFFF">
	<td colspan="3" width="763"><img src="~GIF_URL~/spacer.gif" height="4" width="750"></td>
	</tr>

	<tr bgcolor="#FFFFFF">
	<td colspan="3" width="763"><img src="~GIF_URL~/spacer.gif" height="3" width="750"></td>
	</tr>
</table>
</body>
</html>