<HEADER>
<TABLE_HEADER ~title~ - Select Advertisement>
<form action="~script_name~?~query_string~" method="POST">
<input type="hidden" name="username" value="~username~">
<input type="hidden" name="action" value="getad">
<input type="hidden" name="step" value="getad">

<FONT_BODY>
The following action requires an advertisement.  To continue, please select an advertisement from below.  
Once done, click on the <i>~title~</i> button below.
</font><br><br><LINE>

<FONT_HEADER Select Advertisement>
<blockquote><table border=0 cellspacing=1 cellpadding=1 width=80%>
<tr>
	<td nowrap><FONT_BODY>Username:</font></td>
	<td nowrap><FONT_BODY>~username~</font></td>
</tr></table></blockquote><br>

<table border=1 cellspacing=1 cellpadding=2 width=90% align=center>
<tr>
	<th width=100% colspan=4  bgcolor="#A3A9B7">
	<font face="verdana" size=3">Current Advertisements</font></th>
</tr>
<tr bgcolor="#F0F0F0">
	<th>&nbsp;</th>
	<th><FONT_BODY>Advertisement Name</font></th>
	<th><FONT_BODY>Displayed</font></th>
	<th><FONT_BODY>Clicked</font></th>
</tr>
<REPRODUCE ad_id ad_name ad_displayed ad_clicked>
<tr>
	<th nowrap><input type="radio" name="ad_id" value="~ad_id~"></th>
	<td nowrap><FONT_BODY>~ad_name~</font></td>
	<td nowrap><FONT_BODY>~ad_displayed~</font></td>
	<td nowrap><FONT_BODY>~ad_clicked~</font></td>
</tr>
</REPRODUCE>
</table><br>

<br><center><FONT_BODY>
<input type="submit" value="~title~">
<input type="reset" value="Reset Form">
</font></center><br>

<FOOTER>
