
<table border=1 cellspacing=1 cellpadding=2 width=90% align=center>
<tr bgcolor="#A3A9B7">
	<th width=100% colspan=3>
	<font face="Times New Roman" size=3>Current Mailing Lists</font></th>
</tr>
<tr bgcolor="#F0F0F0">
	<th>&nbsp;</th>
	<th><FONT_BODY>Mailing List Name</font></th>
	<th><FONT_BODY>Subscribers</font></th>
</tr>
<REPRODUCE list_id list_name list_subscribers>
<tr>
	<th nowrap><input type="radio" name="list_id" value="~list_id~"></th>
	<td nowrap><FONT_BODY>~list_name~</font></td>
	<td nowrap><FONT_BODY>~list_subscribers~</font></td>
</tr>
</REPRODUCE>
</table><br>
