<script language="JavaScript">
<!--

	function writeIt() {
        
		var select = window.document.merge_form.mergefields;
		var index = select.selectedIndex;
		var field = select.options[index].text;
		var field = '~' + field + '~';
		window.document.email_form.contents.value += field;
                                
	}
-->
</script>

<table border=0 width=90%><tr>
	<td valign=top align=left><font face="arial" size=2>
	You may personalize the e-mail message by clicking on any of the fields in the box to the right.  
	By clicking on a field in the box, the appropriate merge field will placed into the e-mail 
	message below.  The merge field will then be replaced with the subscriber's personal information 
	when the message is e-mailed.
	</font></td>

	<td valign=top align=left><font face="arial" size=2>
	<form name="merge_form" onSubmit="return false;">
	<select name="mergefields" size="4" onChange="writeIt();">!;
		~merge_options~
	</select></form></font></td>
</tr></table>

