<HEADER>
<TABLE_HEADER Create Message>

<FONT_BODY>
From here, you can create a new pre-written message.  The message 
can then be automatically sent to any member with the click of a button.  
To continue, please fill out the form below, and click on the <i>Create Message</i> 
button.
<br><br>

<LINE>
<include merge.htmlt>
</LINE>

<form name="email_form" action="~script_name~?menu=communicate&action=create" method="POST">
<table border=0 cellspacing=2 cellpadding=1 width=100%>
<tr>
	<td colspan=2 width=100% align=center><FONT_BODY>
	<input type="checkbox" name="_html" value="1">
	Check this box if your message contains HTML<br><br>
	</font></td>
</tr><tr>
	<td valign=top><FONT_BODY>Name of Message:</font></td>
	<td valign=top><input type="text" name="name" size=35></td>
</tr><tr>
	<td valign=top><FONT_BODY>Subject:</font></td>
	<td valign=top><input type="text" name="subject" size=35></td>
</tr><tr>
	<td valign=top colspan=2 width=100%><br><br>
	<FONT_BODY>Please type the message contents below:</font><br>
	<textarea name="contents" rows=12 cols=50 wrap="virtual"></textarea>
	</td>
</tr></table><br>

<center><FONT_BODY>
<input type="submit" value="Create Message"> 
<input type="reset" value="Clear Fields">
</font></center><br>

<FOOTER>
