
<HEADER>
<TABLE_HEADER Edit Message>

<FONT_BODY>
From here, you can edit any e-mail message.  The message 
can then be automatically sent to any member with the click of a button.  
To continue, please make the appropriate changes to the message below, and click on the <i>Edit Message</i> 
button to save the changes.
<br><br>

<LINE>
<include merge.htmlt>
</LINE>

<form name="email_form" action="~script_name~?menu=communicate&action=edit2" method="POST">
<input type="hidden" name="message" value="~message~">
<table border=0 cellspacing=2 cellpadding=1 width=100%>
<tr>
	<td colspan=2 width=100% align=center><FONT_BODY>
	<input type="checkbox" name="_html" value="1" ~html~>
	Check this box if your message contains HTML<br><br>
	</font></td>
</tr><tr>
	<td valign=top><FONT_BODY>Name of Message:</font></td>
	<td valign=top><input type="text" name="name" size=35 value="~name~"></td>
</tr><tr>
	<td valign=top><FONT_BODY>Subject:</font></td>
	<td valign=top><input type="text" name="subject" size=35 value="~subject~"></td>
</tr><tr>
	<td valign=top colspan=2 width=100%><br><br>
	<FONT_BODY>Please type the message contents below:</font><br>
	<textarea name="contents" rows=12 cols=50 wrap="virtual">~contents~</textarea>
	</td>
</tr></table><br>

<center><FONT_BODY>
<input type="submit" value="Edit Message"> 
<input type="reset" value="Clear Fields">
</font></center><br>

<FOOTER>
