<HEADER>
<TABLE_HEADER ~SCRIPT_TITLE~ v~SCRIPT_VERSION~>

<FONT_HEADER The Communicate Menu>
<FONT_BODY><blockquote>
The Communicate menu opens the communication lines between you and your
member's. From the Communicate menu you can do many things such as, send a
pre-written personalized e-mail to any member in your database with the click of the
mouse. You can also e-mail all member's in your database by filling out one form. 

<br><br>

To continue, please click on one of the options from the Communicate menu in the top
left of the screen. 
</font></blockquote>

<FOOTER>
