<HEADER>

<TABLE_HEADER Control Panel v~SCRIPT_VERSION~>
<FONT_HEADER Welcome ~name~>

<blockquote><FONT_BODY>
Welcome to the Control Panel v~SCRIPT_VERSION~.  From here you can manage every aspect of 
your mailing lists and auto responders.  You can also view very detailed logs of 
the follow ups which have been performed on your account, the people who have sent 
an e-mail to your auto responders, plus much more.

<br><br>

To continue, please click on one of the menu links in the top left corner of the screen to expand the menu. 
</font></blockquote><br>

<FOOTER>

