<HEADER>
<TABLE_HEADER ~SCRIPT_TITLE~ v~SCRIPT_VERSION~>

<FONT_HEADER The Manage Follow Ups Menu>
<FONT_BODY><blockquote>
The Manage Follow Ups menu allows you to manage your member's follow up cycles and messages.  From 
here you can define when messages are sent to the mailing lists.  You can also create, edit and 
delete the personzlied e-mail follow up messages.

<br><br>

To continue, please click on one of the options from the Manage Follow Ups menu in the top left
of the screen. 
</font></blockquote>

<FOOTER>
